# what is the best laptop under 400

This Lenovo product is based on a cool Ryzen 5 3500U APU to deliver fast and powerful performance. It is not only a worthy cheap the [best laptop under 400](https://laptopsgood.com/what-is-the-best-laptop-under-400-2/) but also a good option for office tasks and surfing the Internet. You get a fast system with SSD
